<nav style="height: 80px;" class="navbar navbar-expand-md navbar-dark bg-dark mb-2">
    <div class="container-fluid">
        <a class="navbar-brand ms-4" href="/">Ламинарный бокс</a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="filter">Фильтр</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="process">Тех. процесс</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
